<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Training</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="desigion_logic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Decision logic</string>
    </property>
    <widget class="QRadioButton" name="no_vote">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>No vote</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="majorety_vote">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Majority vote</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="LLR">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Log likelihood ratio</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="reports">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>220</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Reports name</string>
    </property>
    <widget class="QLabel" name="class_report">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Class report&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="ROC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ROC</string>
     </property>
    </widget>
    <widget class="QLabel" name="weitse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Weights</string>
     </property>
    </widget>
    <widget class="QLabel" name="det_curv">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Det curv</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="class_report_le">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ROC_le">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="whaites_le">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="det_le">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="validetion_type">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>290</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Validation type</string>
    </property>
    <widget class="QRadioButton" name="leave_one_out">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>leave one out</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="kfolds">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>k-folds</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="train_test_split">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>train test split</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="K_fold_stretefide">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>k-folds stratified</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="K_folds_le">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="number_of_folds">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>75</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>number of folds</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="test_size_le">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="test_size">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>51</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>test size</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="train">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Train Model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_url_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save location</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>220</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Model saving</string>
    </property>
    <widget class="QPushButton" name="save_model_btn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>40</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>save </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="model_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="model_name_le">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Model name</string>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_panel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>160</y>
      <width>401</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>210</y>
      <width>120</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>maximum delta</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>tpr low band</string>
     </property>
    </widget>
    <widget class="QPushButton" name="find_work_point_btn">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>130</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>find work point</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="maximum_delta_input">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tpr_low_band_input">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
